// оборудование
const equipmentList = [
  {
    title: 'КРУ-5',
    type: 'rukas',
    value: 'KRU_5',
    imageSrc: require('~/static/images/5_3.png'),
    imageAlt: 'Кассетный растворный узел для кас кас 32',
    // price: 'Стоимость 1 357 800 рублей',
    // leasingFile:
    //   '/documents/leasing/РУКАС 50-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-003.docx',
    performance: [
      {
        value: 'Производительность: от 5 м.куб в час'
      },
      {
        value: 'Автономный дистанционный учет выдачи'
      }
    ]
  },
  {
    title: 'РУКАС 100',
    type: 'rukas',
    value: 'RUKAS_100',
    imageSrc: require('~/static/images/rukas_mini.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    // price: 'Стоимость 3 200 000 рублей',
    leasingFile:
      '/documents/leasing/РУКАС 100-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-004.docx',
    performance: [
      {
        value: 'Производительность: 100 тн/сутки'
      },
      {
        value: 'Изготовлен из окрашенной стали, химостойкого пластика'
      }
    ]
  },
  {
    title: 'РУКАС 100 П',
    type: 'rukas',
    value: 'RUKAS_100_P',
    imageSrc: require('~/static/images/rukas_mini.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    // price: 'Стоимость 3 200 000 рублей',
    leasingFile:
      '/documents/leasing/РУКАС 100-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-004.docx',
    performance: [
      {
        value: 'Производительность: до 150 тн/сутки'
      },
      {
        value: 'Котел подогрева воды'
      }
    ]
  },
  {
    title: 'РУКАС 150 М',
    value: 'RUKAS_150_M',
    type: 'rukas_1',
    imageSrc: require('~/static/images/rukas_150_1.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    // price: 'Стоимость 4 500 000 рублей',
    leasingFile:
      '/documents/leasing/РУКАС 150-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-005.docx',
    performance: [
      {
        value: 'Производительность: 150 тн/сутки'
      },
      {
        value: 'Простота и надежность конструкции'
      }
    ]
  },
  {
    title: 'РУКАС 150 П',
    value: 'RUKAS_150_P',
    type: 'rukas_1',
    imageSrc: require('~/static/images/rukas_150_1.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    // price: 'Стоимость 4 500 000 рублей',
    leasingFile:
      '/documents/leasing/РУКАС 150-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-005.docx',
    performance: [
      {
        value: 'Производительность: 150-200 тн/сутки'
      },
      {
        value: 'Автоматическое управление'
      }
    ]
  },
  {
    title: 'РУКАС 150',
    value: 'RUKAS_150',
    type: 'rukas_1',
    imageSrc: require('~/static/images/rukas_150_1.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    // price: 'Стоимость 4 500 000 рублей',
    leasingFile:
      '/documents/leasing/РУКАС 150-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-005.docx',
    performance: [
      {
        value: 'Производительность: 150 тн/сутки'
      },
      {
        value: 'Изготовлен из окрашенной стали, химостойкого пластика'
      }
    ]
  },
  {
    title: 'РУКАС 200',
    value: 'RUKAS_200',
    type: 'rukas',
    imageSrc: require('~/static/images/rukas_150_2.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    leasingFile:
      '/documents/leasing/РУКАС 200-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-006.docx',
    performance: [
      {
        value: 'Производительность: 200 тн/сутки'
      },
      {
        value: 'Изготовлен из окрашенной стали, химостойкого пластика'
      }
    ]
  },
  {
    title: 'РУКАС 250',
    value: 'RUKAS_250',
    type: 'rukas',
    imageSrc: require('~/static/images/rukas_150_2.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    leasingFile:
      '/documents/leasing/РУКАС 200-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-006.docx',
    performance: [
      {
        value: 'Производительность: 250 тн/сутки'
      },
      {
        value: 'Изготовлен из нержавеющей стали'
      }
    ]
  },
  {
    title: 'РУКАС 300',
    value: 'RUKAS_300',
    type: 'rukas',
    imageSrc: require('~/static/images/rukas_300_2.png'),
    imageAlt:
      'Растворный узел для кас, Растворный узел для кас32, Растворный узел для жку, Кас 32,Кас 32 Nagro, Кас 32 мини завод, Кас 32 производство удобрений  nagro',
    // price: 'Стоимость 8 138 000 рублей',
    leasingFile:
      '/documents/leasing/РУКАС 300-аванс 20-срок 36 месяцев-Равномерный-ЛЗ-115234-007.docx',
    performance: [
      {
        value: 'Производительность: 250 тн/сутки'
      },
      {
        value: 'Изготовлен из нержавеющей стали'
      }
    ]
  },
  {
    title: 'ДОЗ 1',
    type: 'szr',
    value: 'DOZ_1',
    imageSrc: require('~/static/images/doz_1.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    // price: 'Стоимость 312 000 рублей',
    performance: [
      {
        value: 'Погрешность дозировки до 0.1%'
      },
      {
        value: 'Производительность в час от 0,1 л до 4500 л'
      }
    ]
  },
  {
    title: 'РУА СЗР*',
    type: 'szr',
    value: 'RUA_SZR',
    imageSrc: require('~/static/images/rua/rua.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    // price: 'Стоимость от 4 930 548 рублей',
    leasingLink: true,
    performance: [
      {
        value: 'Производительность: 50 м3/час'
      },
      {
        value: 'Поточное производство. Стационарный. Учет и передача данных.'
      }
    ]
  },
  {
    title: 'АТД СЗР 4*',
    type: 'szr',
    value: 'ATD_SZR_4',
    imageSrc: require('~/static/images/atd_szr.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    // price: 'Стоимость 2 860 000 рублей',
    performance: [
      {
        value: 'Производительность: 40 м3/час'
      },
      {
        value: 'Сухие и жидкие СЗР. Сухие и жидкие микроэлементы'
      }
    ]
  },
  {
    title: 'АТД СЗР 6*',
    type: 'szr',
    value: 'ATD_SZR_6',
    imageSrc: require('~/static/images/atd_szr.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    // price: 'Стоимость 2 860 000 рублей',
    performance: [
      {
        value: 'Производительность: 40 м3/час'
      },
      {
        value: 'Сухие и жидкие СЗР. Сухие и жидкие микроэлементы'
      }
    ]
  },
  {
    title: 'АТД СЗР 8*',
    type: 'szr',
    value: 'ATD_SZR_8',
    imageSrc: require('~/static/images/atd_szr.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    // price: 'Стоимость 2 860 000 рублей',
    performance: [
      {
        value: 'Производительность: 40 м3/час'
      },
      {
        value: 'Сухие и жидкие СЗР. Сухие и жидкие микроэлементы'
      }
    ]
  },
  {
    title: 'ХНЦ 7',
    type: 'szr',
    value: 'HNC_7',
    imageSrc: require('~/static/images/hnc_7.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    performance: [
      {
        value:
          'Насос предназначен для перекачки воды и карбамидо-аммиачной смеси'
      },
      {
        value: 'Производительность: по воде 80 тн/час, по КАС 90 тн/час'
      }
    ]
  },
  {
    title: 'СК 100',
    type: 'szr',
    value: 'CK_100',
    imageSrc: require('~/static/images/ck_100.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    performance: [
      {
        value:
          'Применяются для измерения расхода и учета потребления количества жидкости.'
      },
      {
        value: 'Расход от 0,8 до 120 м3/час'
      }
    ]
  },
  {
    title: 'Кассета 5.1',
    value: 'kasseta_5_1',
    type: 'systems',
    imageSrc: require('~/static/images/5_1.png'),
    imageAlt:
      'Инновационные кассеты с волнорезами для перевозки воды, кас и других жидкостей',
    // price: 'Стоимость 1 500 000 рублей',
    performance: [
      {
        value: 'Емкость 5м. куб.'
      },
      {
        value: 'Отвод'
      },
      {
        value: 'Сливной кран 2'
      }
    ]
  },
  {
    title: 'Кассета 5.2',
    value: 'kasseta_5_2',
    type: 'systems',
    imageSrc: require('~/static/images/5_2.png'),
    imageAlt:
      'Инновационные кассеты с волнорезами для перевозки воды, кас и других жидкостей',
    // price: 'Стоимость 1 500 000 рублей',
    performance: [
      {
        value: 'Корзина под сухие удобрения'
      },
      {
        value: 'Фильтр грязевик'
      },
      {
        value: 'Форсунка для промывки емкости'
      }
    ]
  },
  {
    title: 'Кассета 5.3',
    value: 'kasseta_5_3',
    type: 'systems',
    imageSrc: require('~/static/images/5_3.png'),
    imageAlt:
      'Инновационные кассеты с волнорезами для перевозки воды, кас и других жидкостей',
    // price: 'Стоимость 1 500 000 рублей',
    performance: [
      {
        value: 'Корзина под сухие удобрения'
      },
      {
        value: 'Фильтр грязевик'
      },
      {
        value: 'Мотопомпа Zhong 30м.куб/час'
      }
    ]
  },
  {
    title: 'Кассета 5.4',
    value: 'kasseta_5_4',
    type: 'systems',
    imageSrc: require('~/static/images/5_4.png'),
    imageAlt:
      'Инновационные кассеты с волнорезами для перевозки воды, кас и других жидкостей',
    // price: 'Стоимость 1 500 000 рублей',
    performance: [
      {
        value: 'Обвязка шланг'
      },
      {
        value: 'Форсунка для промывки емкости'
      },
      {
        value: 'Мотопомпа Hypro 45м.куб/час'
      }
    ]
  },
  {
    title: 'Растениепитатель 12',
    value: 'RGI_12',
    type: 'hinged',
    imageSrc: require('~/static/images/RGI.png'),
    imageAlt: 'Режущий гравитационный инъектор',
    // price: 'Стоимость 1 500 000 рублей',
    performance: [
      {
        value: 'Рабочая ширина захвата – 12 м'
      },
      {
        value: 'Объем дозации от 100 до 700 литров на гектар'
      },
      {
        value: 'Максимальная глубина внесения жидких удобрений – 180 мм'
      }
    ]
  }
]

const equipmentListLanding = [
  {
    title: 'МС60/1',
    type: 'szr',
    value: 'MS60',
    imageSrc: require('~/static/images/MS60.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    price: 'Стоимость от 1 200 000 рублей',
    performance: [
      {
        value: 'Производительность: 60 м3/час'
      },
      {
        value: 'Стационарный/мобильный автомат. Высокая производительность'
      }
    ],
    content: `
        <h2 class="section-title">
          МС-60 СЗР
          <br/>
          <span>Мобильная станция для приготовления растворов СЗР и заправки кассет/опрыскивателей.</span>
        </h2>
        <p><strong>Стоимость 1 200 000 рублей</strong></p>
        <h5>Почему сельхозпроизводители выбирают МС 60 СЗР производителя НАГРО:</h5>
        <ul class="equipment__list">
          <li>- запатентованная технология ГК НАГРО;</li>
          <li>- весовой контроль дозирования СЗР;</li>
          <li>- время на приготовление рабочих растворов
          снижается в два и более раз;</li>
          <li>- простота и надежность конструкции;</li>
          <li>- возможность приготовления рабочего
          раствора;</li>
          <li>- снижение человеческого фактора;</li>
          <li>- премиксер из нержавеющй стали с
          промывкой;</li>
          <li>- компьютеризированное управление;</li>
          <li>- интуитивно-понятный интерфейс;</li>
          <li>- используется самое надежное
          электрооборудование в мире:
          Siemens, Omron</li>
        </ul>
        <p><strong>Более 100 растворных узлов производства ГК НАГРО успешно введено в эксплуатацию по России и миру.</strong></p>
        `,
    parametrs: `
        <h5>Основная комплектация МС60*:</h5>
        <ul class="equipment__list">
          <li>
            - металлическая рама из нержавеющего метала – 1 ед.
          </li>
          <li>
            - насос химстойкий (производительность, 60 куб.м/ч) – 1 ед
          </li>
          <li>
            - премиксер на 300 литров (из нержавеющей стали) – 1 ед.
          </li>
          <li>
            - катушки для компактной перевозки шлангов – 2 ед.
          </li>
          <li>
            - система кранов, шланги, трубы и фитинги – 1 комплект
          </li>
          <li>
            - освещение с LED 5Вт – 1 ед.
          </li>
          <li>
            - шкаф управления с сенсорной панелью оператора 5” (OMRON, SIEMENS)
          </li>
        </ul>
        <h5>Преимущества:</h5>
        <ul class="equipment__list">
          <li>
            - заправляет опрыскиватель от 3 до 8 минут
          </li>
          <li>
            - может устанавливаться на любой кузов авто, а так же одноосный прицеп.
          </li>
          <li>
            - исключение ошибок связанных с человеческим фактором
          </li>
          <li>
            - точная дозация пестицидов
          </li>
          <li>
            - ускоряет и упрощает процесс приготовления рабочих растворов с различным количеством препаратов, используемых в различной таре
          </li>
          <li>
            - увеличивает скорость заправки опрыскивателя или автоцистерн
          </li>
          <li>
            - сокращает простой опрыскивателя на 20-30%
          </li>
          <li>
            - обеспечивает контроль и on-line учет препаратов
          </li>
          <li>
            - удаленный контроль в устройствах Андроид
          </li>
        </ul>
        <h5>Технические характеристики:</h5>
          <ul class="equipment__list">
            <li>Номинальная производительность – 60 куб.м/час</li>
            <li>Площадь размещения – 16 кв.м (12х6)</li>
            <li>Установка на ровное твердое покрытие или
            уплотненный ровный грунт (щебень)</li>
            <li>Рабочее энергопотребление – до 5,0 кВт/ч</li>
            <li>Водообеспечение – 60 м3/час</li>
          </ul>
        <h5>Комплектаци:</h5>
        `,
    footer: `
        <h5>Приобретая МС - 60 СЗР, вы получаете:</h5>
        <ul class="equipment__list">
          <li>
            - возможность быстрого (до 60 куб.м/час) приготовления рабочих растворов из:
          </li>
          <li>
            - жидких и сухих СЗР;
          </li>
          <li>
            - КАС и ЖКУ;
          </li>
          <li>
            - жидких и сухих микроэлементов;
          </li>
        </ul>
        <p>Срок изготовления – до 30 рабочих дней <br/>Гарантийный срок – 1 год</p>
      `
  },
  {
    title: 'РУА СЗР',
    type: 'szr',
    value: 'RUA_SZR',
    imageSrc: require('~/static/images/rua/rua.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    price: 'Стоимость от 4 930 548 рублей',
    leasingLink: true,
    performance: [
      {
        value: 'Производительность: 50 м3/час'
      },
      {
        value: 'Поточное производство. Стационарный.'
      }
    ],
    content: `
        <h2 class="section-title">
          РУА СЗР
          <br/>Растворный узел автоматический средств защиты растений
        </h2>
        <p>
          <strong>РУА СЗР 8 - 4 930 548</strong><br>
          <strong>РУА СЗР 9 - 5 116 090</strong><br>
          <strong>РУА СЗР 10 - 5 301 632</strong><br>
          <strong>РУА СЗР 11 - 5 487 174</strong><br>
          <strong>РУА СЗР 12 - 5 672 716</strong><br>
          <strong>РУА СЗР 13 - 5 858 258</strong><br>
          <strong>РУА СЗР 14 - 6 043 800</strong><br>
          <strong>РУА СЗР 15 - 6 229 343</strong><br>
          <strong>РУА СЗР 16 - 6 414 884</strong><br>
        </p>
        <h5>Почему сельхозпроизводители выбирают РУА СЗР производителя НАГРО:</h5>
        <ul class="equipment__list">
          <li>
            - запатентованная технология ГК НАГРО
          </li>
          <li>
            - высокоточные расходомеры СЗР
          </li>
          <li>
            - время на приготовление рабочих растворов снижается в два и более раз
          </li>
          <li>
            - простота и надежность конструкции
          </li>
          <li>
            - возможность приготовления рабочего и маточного раствора
          </li>
          <li>
            - электронный журнал учета
          </li>
          <li>
            - снижение человеческого фактора;
          </li>
          <li>
            - емкости СЗР с промывкой;
          </li>
          <li>
            - компьютеризированное управление;
          </li>
          <li>
            - интуитивно-понятный интерфейс;
          </li>
          <li>
            - используется самое надежное электрооборудование в мире: Siemens, Omron
          </li>

        </ul>
        <p><strong>Более 100 растворных узлов производства ГК НАГРО успешно введено в эксплуатацию по России и миру.</strong></p>
        `,
    parametrs: `
        <h5>Основная комплектация РУА СЗР*:</h5>
        <ul class="equipment__list">
          <li>
            - модуль с рабочим постом оператора брендированный производителем (черно-зеленый) (стол,
            стул, вешалка, огнетушитель, тумбочка, кондиционер, система вентиляции),
          </li>
          <li>
            - щит управления, консоль оператора с сенсорным дисплеем 10”- 1 ед.,
          </li>
          <li>
            - интерфейс управления на 20 рецептур (по культурам),
          </li>
          <li>
            - программирование 20 рецептур СЗР в соответствии с выбранной комплектацией,
          </li>
          <li>
            - электрооборудование фирм Сименс (Германия), Омрон (Япония),
          </li>
          <li>
            - электрический цифровой дозирующий насос высокой точности с погрешностью 0,1%, NAGRO (Россия) – на каждый компонент, в соответствии с выбранной комплектацией,
          </li>
          <li>
            - датчик температуры, автоматическое определение вязкости в зависимости от температуры,
          </li>
          <li>
            - счетчики на воду высокой точности Burkert (Германия) – 1 ед.,
          </li>
          <li>
            - устройство выдачи «Журавль» – 1 единица,
          </li>
          <li>
            - шланг к устройству выдачи d 50мм 6 м,
          </li>
          <li>
            - шланг армированный – 6 м на поток,
          </li>
          <li>
            - фильтр 100 мкр – в соответствии с выбранной комплектацией,
          </li>
          <li>
            - лампы освещения LED 45Вт – 4 единицы,
          </li>
          <li>
            - водяной насос 40м3/ч,
          </li>
          <li>
            - пневматическое перемешивающие устройство – опция и в соответствии с выбранной комплектацией,
          </li>
        </ul>
        <p>*расчет стоимости дополнительных систем предоставляется по запросу. <br> <strong>Внимание! Генератор и еврокубы в комплект поставки не входят!</strong></p>
        <h5>РУА СЗР Стационарный дозирующий узел СЗР - снабжен:</h5>
        <ul class="equipment__list">
          <li>
            - рабочим постом оператора
          </li>
          <li>
            - компьютеризированным электронным шкафом управления
          </li>
          <li>
            - дозирующей системой
          </li>
          <li>
            - системой верхнего налива
          </li>
          <li>
            - системой учета и передачей данных
          </li>
        </ul>
        <h5>РУА СЗР Представляет собой герметичный, теплоизолированный, с автономным отоплением блок-модуль, в котором размещены:</h5>
          <ul class="equipment__list">
            <li>
              - комната оператора с компьютерным управлением, изолированная от размещенного оборудования
            </li>
            <li>
              - ниши для размещения питающих шлангов
            </li>
            <li>
              - полностью запираемые панели закрывающие ниши и двери
            </li>
            <li>
              - освещение внутренних помещений и наружное освещение для работы в ночное время
            </li>
            <li>
              - электрический щит автоматики
            </li>
            <li>
              - центральная магистраль для прокачивания воды
            </li>
            <li>
              - дозирующих модулей для жидких компонентов с системой фильтров
            </li>
            <li>
              - электрообвязка
            </li>
            <li>
              - гидравлическая обвязка
            </li>
          </ul>
        `,
    footer: `
          <h5>Приобретая РУА СЗР, вы получаете:</h5>
          <ul class="equipment__list">
            <li>
              - возможность быстрого (до 40 куб.м/час) приготовления рабочих растворов из:
            </li>
            <li>
              - жидких и сухих СЗР;
            </li>
            <li>
              - КАС и ЖКУ;
            </li>
            <li>
              - жидких и сухих микроэлементов;
            </li>
          </ul>
          <p>Срок изготовления – до 70 рабочих дней <br/>Гарантийный срок – 1 год</p>
        `
  },
  // {
  //   title: 'ДРУ СЗР',
  //   type: 'szr',
  //   value: 'DRU_SZR',
  //   imageSrc: require('~/static/images/DRU/DRU_SZR_1.png'),
  //   imageAlt:
  //     'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
  //   price: 'Стоимость 950 000 рублей',
  //   performance: [
  //     {
  //       value: 'Производительность: от 20 м3/час'
  //     },
  //     {
  //       value: 'Контроль дозации. Стационарный'
  //     }
  //   ],
  //   content: `
  //       <h2 class="section-title">
  //         ДРУ СЗР
  //         <br/>
  //         <span>Растворный узел карбамидно-аммиачной смеси</span>
  //       </h2>
  //       <p><strong>Стоимость ДРУ 20 950 000 рублей</strong>
  //         <br/>
  //         <strong>Стоимость ДРУ 40 3 600 000 рублей (Производительность: от 50 м3/час)</strong>
  //         </p>
  //
  //       <h5>Почему сельхозпроизводители выбирают ДРУ СЗР производителя НАГРО:</h5>
  //       <ul class="equipment__list">
  //         <li>
  //           - запатентованная технология ГК НАГРО
  //         </li>
  //         <li>
  //           - весовой контроль дозирования СЗР
  //         </li>
  //         <li>
  //           - экономия времени на приготовления рабочих растворов в два раза
  //         </li>
  //         <li>
  //           - возможность приготовления Рабочего раствора карбамида для рабочего раствораСЗР
  //         </li>
  //         <li>
  //           - простота и надежность конструкции
  //         </li>
  //         <li>
  //           - снижение человеческого фактора
  //         </li>
  //         <li>
  //           - промывка емкостей ДРУ СЗР
  //         </li>
  //         <li>
  //           - самое надежное электрооборудование в мире: Siemens, Omron
  //         </li>
  //       </ul>
  //
  //       <p><strong>Более 100 растворных узлов производства ГК НАГРО успешно введено в эксплуатацию по России и миру.</strong></p>
  //       `,
  //   parametrs: `
  //     <h5>Основная комплектация ДРУ СЗР*:</h5>
  //       <ul class="equipment__list">
  //         <li>
  //           <strong>Модуль 1</strong>
  //         </li>
  //         <li>
  //           - реактор пластиковый с конусным дном и сеточной вставкой – 1 ед.
  //         </li>
  //         <li>
  //           - насосное оборудование – для закачивания воды, гидроперемешивания и выдачи – 1 компл.
  //         </li>
  //         <li>
  //           - пандус – 1 ед.
  //         </li>
  //         <li>
  //           - щит управления – 1 ед
  //         </li>
  //         <li>
  //           <strong>Модуль 2</strong>
  //         </li>
  //         <li>
  //           - основная емкость 10000 л – 2 ед.
  //         </li>
  //         <li>
  //           - насосное оборудование для закачивания воды, КАС, гидроперемешивания и внесения компонентов СЗР и микроэлементов
  //         </li>
  //         <li>
  //           - система кранов и фитингов
  //         </li>
  //         <li>
  //           - компьютеризированный щит управления – 1 ед.
  //         </li>
  //         <li>
  //           - краны шаровые с пневмаприводом – 2 ед.
  //         </li>
  //         <li>
  //           <strong>Модуль 3</strong>
  //         </li>
  //         <li>
  //           - насосное оборудование - 1 комплект
  //         </li>
  //         <li>
  //           - система кранов и фитингов – 1 комплект
  //         </li>
  //         <li>
  //           - фильт – 1 ед.
  //         </li>
  //         <li>
  //           - УВН «Гусь-Журавль» – 1 ед.
  //         </li>
  //       </ul>
  //       <p>*расчет стоимости дополнительных систем предоставляется по запросу.</p>
  //
  //       <h5>Технические характеристики:</h5>
  //       <ul class="equipment__list">
  //         <li>
  //           - Номинальная производительность – 20 куб.м/час
  //         </li>
  //         <li>
  //           - Площадь размещения – 72 кв.м (12х6)
  //         </li>
  //         <li>
  //           - Установка на ровное твердое покрытие илиуплотненный ровный грунт (щебень)
  //         </li>
  //         <li>
  //           - Рабочее энергопотребление – 12 кВт/ч
  //         </li>
  //         <li>
  //           - Водообеспечение – 20 м3/час
  //         </li>
  //       </ul>
  //
  //       <h5>Комплектация:</h5>
  //       <ul class="equipment__list">
  //
  //       </ul>
  //       `,
  //   footer: `
  //     <h5>Приобретая ДРУ СЗР, вы получаете:</h5>
  //     <ul class="equipment__list">
  //       <li> возможность быстрого (20куб.м/час) приготовления рабочих растворов с добавлением:</li>
  //       <li>
  //         - сухих и жидких СЗР
  //       </li>
  //       <li>
  //         - карбамида;
  //       </li>
  //       <li>
  //         - микроэлементов;
  //       </li>
  //       <li>
  //         - сухих и жидких СЗР
  //       </li>
  //     </ul>
  //     <p>Срок изготовления – до 30 рабочих дней <br/>Гарантийный срок – 12 месяцев</p>
  //   `
  // },
  {
    title: 'ПДУ СЗР',
    type: 'szr',
    value: 'PDU_SZR',
    imageSrc: require('~/static/images/PDU/pdu.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    price: 'Стоимость от 5 130 548 рублей',
    leasingLink: true,
    performance: [
      {
        value: 'Производительность: 50 м3/час'
      },
      {
        value: 'Мобильный узел. Стационарный узел'
      }
    ],
    content: `
        <h2 class="section-title">
          ПДУ СЗР
          <br/>
          <span>Передвижной дозирующий узел</span>
        </h2>
        <p>
          <strong>ПДУ СЗР 8 5 130 548</strong><br>
          <strong>ПДУ СЗР 9 5 216 090</strong><br>
          <strong>ПДУ СЗР 10 5 501 632</strong><br>
          <strong>ПДУ СЗР 11 5 687 174</strong><br>
          <strong>ПДУ СЗР 12 5 872 716</strong><br>
          <strong>ПДУ СЗР 13 6 158 258</strong><br>
          <strong>ПДУ СЗР 14 6 243 800</strong><br>
          <strong>ПДУ СЗР 15 6 429 343</strong><br>
          <strong>ПДУ СЗР 16 6 614 884</strong><br>
        </p>

        <h5>Почему сельхозпроизводители выбирают ПДУ СЗР производителя НАГРО:</h5>
        <ul class="equipment__list">
          <li>
            - запатентованная технология ГК НАГРО;
          </li>
          <li>
            - высокоточные расходомеры СЗР;
          </li>
          <li>
            - время на приготовление рабочих растворов снижается в два и более раз;
          </li>
          <li>
            - простота и надежность конструкции;
          </li>
          <li>
            - возможность приготовления рабочего и маточного раствора;
          </li>
          <li>
            - мобильность – приготовление растворов в поле
          </li>
          <li>
            - электронный журнал учета
          </li>
          <li>
            - снижение человеческого фактора;
          </li>
          <li>
            - емкости СЗР с промывкой;
          </li>
          <li>
            - компьютеризированное управление;
          </li>
          <li>
            - интуитивно-понятный интерфейс;
          </li>
          <li>
            - используется самое надежное электрооборудование в мире: Siemens, Omron
          </li>
        </ul>

        <p><strong>Более 100 растворных узлов производства ГК НАГРО успешно введено в эксплуатацию по России и миру.</strong></p>
        `,
    parametrs: `
      <h5>Основная комплектация ПДУ СЗР*:</h5>
        <ul class="equipment__list">
          <li>
            - прицеп-модуль с рабочим постом оператора брендированный производителем (черно-зеленый) (стол, стул, вешалка, огнетушитель, тумбочка, кондиционер, система вентиляции),
          </li>
          <li>
            - шасси одноосевое с рессорами,
          </li>
          <li>
            - щит управления, консоль оператора с сенсорным дисплеем 10”- 1 ед.,
          </li>
          <li>
            - интерфейс управления на 20 рецептур (по культурам),
          </li>
          <li>
            - программирование 20 рецептур СЗР в соответствии с выбранной комплектацией,
          </li>
          <li>
            - электрооборудование фирм Сименс (Германия), Омрон (Япония),
          </li>
          <li>
            - электрический цифровой дозирующий насос высокой точности с погрешностью 0,1% НАГРО (Россия), – в соответствии с выбранной комплектацией,
          </li>
          <li>
            - датчик температуры, автоматическое определение вязкости в зависимости от температуры,
          </li>
          <li>
            - счетчики на воду высокой точности Burkert (Германия) – 1 ед.,
          </li>
          <li>
            - устройство выдачи «Журавль» – 1 единица,
          </li>
          <li>
            - шланг к устройству выдачи d 50мм 6 м,
          </li>
          <li>
            - шланг армированный – 6 м на поток,
          </li>
          <li>
            - фильтр 100 мкр – в соответствии с выбранной комплектацией,
          </li>
          <li>
            - лампы освещения LED 45Вт – 4 единицы,
          </li>
          <li>
            - водяной насос 40м3/ч,
          </li>
          <li>
            - пневматическое перемешивающие устройство – опция и в соответствии с выбранной комплектацией,
          </li>
        </ul>
        <p>*расчет стоимости дополнительных систем предоставляется по запросу. <br> <strong>Внимание! Генератор и еврокубы в комплект поставки не входят!</strong></p>

        <h5>Технические характеристики:</h5>
        <ul class="equipment__list">
          <li>
            - Номинальная производительность – 40куб.м/час
          </li>
          <li>
            - Площадь размещения – 15 кв.м (12х6)
          </li>
          <li>
            - Установка на ровное твердое покрытие или уплотненный ровный грунт, кузов автомобиля
          </li>
          <li>
            - Рабочее энергопотребление – 12 кВт/ч
          </li>
          <li>
            - Водообеспечение – 40 м3/час
          </li>
        </ul>

        <h5>Передвижной дозирующий узел СЗР - снабжен:</h5>
        <ul class="equipment__list">
          <li>
            - рабочим постом оператора
          </li>
          <li>
            - компьютеризированным электронным шкафом управления
          </li>
          <li>
            - дозирующей системой
          </li>
          <li>
            - системой верхнего налива
          </li>
          <li>
            - системой учета и передачей данных
          </li>
        </ul>

        <h5>ПДУ СЗР Представляет собой герметичный, теплоизолированный, с автономным отоплением блок-модуль на шасси, в котором размещены:</h5>
        <ul class="equipment__list">
          <li>
            - комната оператора с компьютерным управлением установкой, изолированная от размещенного оборудования
          </li>
          <li>
            - ниши для размещения питающих шлангов
          </li>
          <li>
            - полностью запираемые панели закрывающие ниши и двери
          </li>
          <li>
            - освещение внутренних помещений и наружное освещение для работы в ночное время
          </li>
          <li>
            - электрический щит автоматики с сенсорной консолью оператора 10 дюймов
          </li>
          <li>
            - центральная магистраль для прокачивания воды
          </li>
          <li>
            - дозирующих модулей для жидких компонентов с системой фильтров
          </li>
          <li>
            - электрообвязка
          </li>
          <li>
            - гидравлическая обвязка
          </li>
        </ul>

        <h5>Дозирующие модули для жидких компонентов; каждый дозирующий модуль для жидких компонентов состоит из:</h5>
        <ul class="equipment__list">
          <li>
            - электрические цифровые дозирующие насосы высокой точности 0,1% NAGRO (Россия)
          </li>
          <li>
            – на каждый поток
          </li>
          <li>
            - датчика температуры
          </li>
          <li>
            - трубопровода, фильтра из нержавеющей сетки 100 мкр
          </li>
          <li>
            - магнитного улавливателя
          </li>
          <li>
            - шарового крана
          </li>
        </ul>
        `,
    footer: `
      <h5>Приобретая ПДУ СЗР, вы получаете:
      </h5>
      <ul class="equipment__list">
        <li>
        - возможность быстрого (до 40 куб.м/час) приготовления рабочих растворов из:
        </li>
        <li>
          - жидких и сухих СЗР;
        </li>
        <li>
          - КАС и ЖКУ;
        </li>
        <li>
          - жидких и сухих микроэлементов;
        </li>
      </ul>
      <h5>СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ</h5>
      <ul class="equipment__list">
        <li>
          Система «свой-чужой»: 180 000 рублей
        </li>
        <li>
          Система учета и передачи данных 210 000 рублей
        </li>
      </ul>
      <p>Срок изготовления – до 70 рабочих дней <br/>Гарантийный срок – 12 месяцев</p>
    `
  },
  {
    title: 'ПКД СЗР',
    type: 'szr',
    value: 'PKD_SZR',
    imageSrc: require('~/static/images/pkd/pkd.png'),
    imageAlt:
      'Средство защиты растений, Оборудование для  Средства защиты растений, Моноблок сзр, Моноблок средства защиты растений, Мобильная станция для приготовления растворов СЗР, Оборудование для защиты растений,Защита растений',
    price: 'Стоимость 798 500 рублей',
    performance: [
      {
        value: 'Производительность: зависит от насоса перемешивания'
      },
      {
        value: 'Сухие и жидкие СЗР. Сухие и жидкие микроэлементы'
      }
    ],
    content: `
        <h2 class="section-title">
          ПКД СЗР
          <br/>
          <span>Прибор контроля дозации</span>
        </h2>
        <p>
          <strong>Стоимость 798 500 рублей</strong>
        </p>

        <h5>Почему сельхозпроизводители выбирают ПДУ СЗР производителя НАГРО:</h5>
        <ul class="equipment__list">
          <li>
            - запатентованная технология ГК НАГРО;
          </li>
          <li>
            - весовой контроль дозирования СЗР;
          </li>
          <li>
            - экономия времени на приготовления рабочих растворов в два раза;
          </li>
          <li>
            - точность дозирования;
          </li>
          <li>
            - простота и надежность конструкции;
          </li>
          <li>
            - снижение человеческого фактора;
          </li>
          <li>
            - интуитивно-понятный интерфейс;
          </li>
          <li>
            - используется самое надежное электрооборудование в мире: Siemens, Omron.
          </li>
        </ul>

        <p><strong>Более 100 растворных узлов производства ГК НАГРО успешно введено в эксплуатацию по России и миру.</strong></p>
        `,
    parametrs: `
        <h5>Технические характеристики:</h5>
        <ul class="equipment__list">
          <li>
          Площадь размещения – 3 кв.м (2х1.5)
          </li>
          <li>
          Установка на ровное твердое покрытие или уплотненный ровный грунт (щебень)
          </li>
          <li>
          Рабочее энергопотребление – 2 кВт/ч
          </li>
        </ul>
        `,
    footer: `
      <h5>Приобретая ПКД СЗР, вы получаете эффективный инструмент дозации к уже имеющимся у вас растворным узлам:
      </h5>
      <ul class="equipment__list">
        <li>
        - сухих и жидкие СЗР
        </li>
        <li>
          - сухие и жидкие микроэлементы;
        </li>
      </ul>
      <p>Срок изготовления – до 30 рабочих дней <br/>Гарантийный срок – 12 месяцев</p>
    `
  }
]

export const state = () => ({
  S_EQUIPMENT_LIST: [],
  S_EQUIPMENT: []
})

export const mutations = {
  M_EQUIPMENT_DATA(state, equipment) {
    state.S_EQUIPMENT_LIST = equipment
  },
  M_EQUIPMENT_DATA_ONCE(state, equipment) {
    state.S_EQUIPMENT = equipment
  }
}

export const actions = {
  async fetchEquipments({ commit }) {
    try {
      return await this.$axios.$get('/api/equipments-admin')
    } catch (e) {
      commit('setError', e, { root: true })
      throw e
    }
  },
  // TODO экшены с костылями
  A_GET_EQUIPMENT_DATA({ commit }, ruLanding) {
    if (!ruLanding) {
      commit('M_EQUIPMENT_DATA', equipmentList)
    } else {
      commit('M_EQUIPMENT_DATA', equipmentListLanding)
    }
  },
  A_GET_EQUIPMENT_DATA_BY_NAME({ commit }, name) {
    const equipmentCurrent = equipmentList.find(
      (currentValue) => currentValue.value === name
    )
    commit('M_EQUIPMENT_DATA', equipmentCurrent)
  },
  A_GET_EQUIPMENT_DATA_BY_NAME_ONCE({ commit }, name) {
    const equipmentCurrent = equipmentList.find(
      (currentValue) => currentValue.value === name
    )
    commit('M_EQUIPMENT_DATA_ONCE', equipmentCurrent)
  }
}

export const getters = {
  G_EQUIPMENT: (s) => s.S_EQUIPMENT_LIST,
  G_EQUIPMENT_ONCE: (s) => s.S_EQUIPMENT
}
